<html>
	<head>
		<style>
			body{
				background-color: black;
				background-image: url("plant.jpeg");
				background-repeat: no-repeat;
				background-position: center center;
				border: 5px solid white;
                border-radius: 12px;
                font-size: 25px;
			}
			#dd{
				color:white;
				background-color:black;
				padding-top:1px;
				height:100px;
			}
			#txt{
				width:737px;
				height:50px;
				font-size:25px;
			}	
		</style>
	</head>
	<body>
		<div id="dd" id="txt">
		<h1><center><b>Plant Watering Manager</b></center></h1>
	    </div><br><br>
		<center>

			<A href="http://localhost/project/Login.html"><left><button id="txt"><b>LOGIN</b></button></left></A><br><br>
			<A href="http://localhost/project/Signup.html"><button id="txt"><b>SIGN UP</b></button></A>
		</center>	
	</body>
</html>